.container {
    width: 1000px;
    margin: 30px auto;
    background-color: aqua;
    display: grid;
    height: 600px;
    /* grid-template-rows: 150px 150px;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(3, 150px); */
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(5, 1fr);
    /* column-gap: 30px;
    row-gap: 30px; */
    grid-gap: 20px 30px;
}

.item {
    padding: 10px;
}

.item-1 {
    background-color: orange;
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3; */
    grid-column: 1/-1;
    /* grid-column: 2/4; */
    /* grid-area: 2/2/3/3; */
}

.item-2 {
    background-color: blue;
    grid-row: 2/-1;
    grid-column: 1/span 1;
    z-index: 1;
}

.item-3 {
    background-color: pink;
    grid-column: 1/span 2;
    grid-row: 2/span 1
}

.item-4 {
    background-color: violet;
}

.item-5 {
    background-color: red;
}

.item-6 {
    background-color: lightgreen;
}