<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<style>
    /* div:hover {
        color: brown;
    }

    li:nth-last-child(3) {
        background-color: blue;
    } */

    /* div::before {
        content: 'Prefix of content - ';
    }

    div::after {
        content: ' - Post fix of content';
    }

    div::selection {
        background-color: red;
        color: black;
    } */

    /* .simple>p {
        color: blue;
    } */

    /* .simple~p {
        background-color: red;
    } */

    div {
        background-color: blue !important;
    }

    div.simple {
        background-color: red;
    }

    div.simple {
        background-color: rgb(0, 255, 68);
    }

    div a {
        color: red;
    }
</style>

<body>
    <!-- <div>This is the url for <span>Google</span>
    </div>
    <p>
        <ul>
            <li>Tea</li>
            <li>Coffee</li>
            <li>Badam Tea</li>
            <li>Allam Tea</li>
        </ul>
    </p> -->

    <!-- <div>This is psudo element</div> -->

    <div class="simple">This is sibling div</div>
    <hr>

    <div class="simple">
        <a href="www.google.com">Google Link</a>
        <p>This is another paragraph</p>
        <p>This is another paragraph</p>
        <p>This is another paragraph</p>
    </div>

    <a href="www.google.com">Google Link</a>
    <p>This sibling p</p>
    <p>This sibling p</p>
    <p>This is sibling for div(.simple)</p>
</body>

</html>